restserver.url=http://127.0.0.1:8083
gremlinserver.url=http://127.0.0.1:8183
graphs=conf/graphs
auth.authenticator=com.baidu.hugegraph.auth.StandardAuthenticator

rpc.server_host=127.0.0.1
rpc.server_port=8093
rpc.remote_url=127.0.0.1:8091,127.0.0.1:8092,127.0.0.1:8093

server.id=server3
server.role=worker
