# bind url
restserver.url=http://127.0.0.1:8080
# gremlin server url, need to be consistent with host and port in gremlin-server.yaml
#gremlinserver.url=http://127.0.0.1:8182

# graphs list with pair NAME:CONF_PATH
graphs=[hugegraph:conf/hugegraph.properties]

# authentication
#auth.authenticator=com.baidu.hugegraph.auth.StandardAuthenticator
#auth.admin_token=token-value-admin
#auth.user_tokens=[user1:token-value-1, user2:token-value-2]
