# bind url
restserver.url=http://0.0.0.0:8080
# gremlin server url, need to be consistent with host and port in gremlin-server.yaml
#gremlinserver.url=http://127.0.0.1:8182

# The time in seconds within which a request must complete, -1 means no timeout
#restserver.request_timeout=30

# The maximum thread ratio for batch writing, only take effect if the batch.max_write_threads is 0
batch.max_write_ratio=80
batch.max_write_threads=0

# The maximum number of vertices & edges submitted per batch
batch.max_vertices_per_batch=2000
batch.max_edges_per_batch=2000

# The task threads of rest server, range [1, 2 * CPUS]
#restserver.task_threads=4

# The maximum worker threads of rest server. default: 2 * CPUS
#restserver.max_worker_threads=32

# The timeout in seconds of waiting for gremlin server
#gremlinserver.timeout=30

# The max route number for gremlin server, default: 2 * CPUS
#gremlinserver.max_route=32

# Whether to allow exception trace stack
exception.allow_trace=true

# The path of server keystore file used when https protocol is enabled
#ssl.keystore_file=conf/hugegraph-server.keystore

# The password of the server keystore file when the https protocol is enabled
#ssl.keystore_password=hugegraph

# k8s hugegraph server image url
server.k8s_oltp_image=xx.xx.xx.xx/kgs_bd/hugegraphserver:3.0.0

# k8s hugegraph computer algorithm image url
k8s.internal_algorithm_image_url=xx.xx.xx.xx/kgs_bd/hugegraph-computer-algorithm:3.x.x
