<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements. See the NOTICE file distributed with this
  work for additional information regarding copyright ownership. The ASF
  licenses this file to You under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations
  under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.hugegraph</groupId>
    <artifactId>hugegraph</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>https://github.com/apache/hugegraph</url>
    <description>
        HugeGraph is a fast-speed and highly-scalable graph database.
    </description>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>23</version>
    </parent>

    <inceptionYear>2017</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
      <developer>
        <id>Apache Hugegraph(incubating)</id>
        <email>dev-subscribe@hugegraph.apache.org</email>
        <url>https://hugegraph.apache.org/</url>
      </developer>
    </developers>

    <mailingLists>
      <mailingList>
        <name>Development Mailing List</name>
        <subscribe>dev-subscribe@hugegraph.apache.org</subscribe>
        <unsubscribe>dev-unsubscribe@hugegraph.apache.org</unsubscribe>
        <post>dev@hugegraph.incubator.apache.org</post>
      </mailingList>
      <mailingList>
        <name>Commits List</name>
        <subscribe>commits-subscribe@hugegraph.apache.org</subscribe>
        <unsubscribe>commits-unsubscribe@hugegraph.apache.org</unsubscribe>
        <post>commits@hugegraph.apache.org</post>
      </mailingList>
      <mailingList>
        <name>Issues List</name>
        <subscribe>issues-subscribe@hugegraph.apache.org</subscribe>
        <unsubscribe>issues-unsubscribe@hugegraph.apache.org</unsubscribe>
        <post>issues@hugegraph.apache.org</post>
      </mailingList>
    </mailingLists>

    <issueManagement>
      <system>Github Issues</system>
      <url>https://github.com/apache/hugegraph/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/apache/hugegraph</url>
        <connection>scm:git:https://github.com/apache/hugegraph.git</connection>
        <developerConnection>scm:git:https://github.com/apache/hugegraph.git</developerConnection>
    </scm>

    <prerequisites>
        <maven>3.5.0</maven>
    </prerequisites>

    <properties>
        <revision>1.5.0.1</revision>
    </properties>

    <modules>
        <module>hugegraph-pd</module>
        <module>hugegraph-store</module>
        <module>hugegraph-server</module>
    </modules>

    <profiles>
        <profile>
            <id>stage</id>
            <repositories>
                <repository>
                    <id>staged-releases</id>
                    <url>https://repository.apache.org/content/groups/staging/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>staged-releases</id>
                    <url>https://repository.apache.org/content/groups/staging/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>jdk-11-to-17-support</id>
            <activation>
                <jdk>[11, 17)</jdk>
            </activation>
            <modules>
                <module>hugegraph-store</module>
                <module>hugegraph-pd</module>
            </modules>
        </profile>
    </profiles>
</project>
