# bind url
restserver.url=127.0.0.1:8083
# gremlin server url, need to be consistent with host and port in gremlin-server.yaml
gremlinserver.url=127.0.0.1:8183

graphs=./conf/graphs

# configuration of arthas
arthas.telnet_port=8582
arthas.http_port=8581
arthas.ip=127.0.0.1
arthas.disabled_commands=jad

# authentication configs
# choose 'org.apache.hugegraph.auth.StandardAuthenticator' or a custom implementation
#auth.authenticator=
# for admin password, By default, it is pa and takes effect upon the first startup
#auth.admin_pa=pa

# rpc server configs for multi graph-servers or raft-servers
rpc.server_host=127.0.0.1
rpc.server_port=8093

# lightweight load balancing (beta)
server.id=server-3
server.role=worker
