gremlin.graph=com.baidu.hugegraph.HugeFactory

#backend=cassandra
#serializer=cassandra

backend=rocksdb
serializer=binary

store=hugegraph
rate_limit=0

rocksdb.data_path=/Users/liningrui/IdeaProjects/baidu/xbu-data/hugegraph/node3/rocksdb-data
rocksdb.wal_path=/Users/liningrui/IdeaProjects/baidu/xbu-data/hugegraph/node3/rocksdb-wal

search.text_analyzer=ikanalyzer
search.text_analyzer_mode=smart

# cassandra backend config
cassandra.host=localhost
cassandra.port=9042
cassandra.username=
cassandra.password=

# rocksdb backend config
#rocksdb.data_path=
#rocksdb.wal_path=

# mysql backend config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306
jdbc.username=root
jdbc.password=
jdbc.reconnect_max_times=3
jdbc.reconnect_interval=3

# postgresql & cockroachdb backend config
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/
#jdbc.username=postgres
#jdbc.password=

# palo backend config
palo.host=127.0.0.1
