gremlin.graph=com.baidu.hugegraph.HugeFactory

backend=${backend}
serializer=${serializer}

store=hugegraph

vertex.tx_capacity=10000
edge.tx_capacity=10000

# cassandra backend config
cassandra.host=127.0.0.1
cassandra.port=9042
cassandra.username=
cassandra.password=
cassandra.connect_timeout=30
cassandra.read_timeout=120

# rocksdb backend config
#rocksdb.data_path=
#rocksdb.wal_path=

# hbase backend config
hbase.hosts=localhost
hbase.port=8218

# mysql backend config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306
jdbc.username=root
jdbc.password=
jdbc.reconnect_max_times=3
jdbc.reconnect_interval=3

# palo backend config
palo.host=localhost

snowflake.force_string=true
schema.sync_deletion=true

test.tinkerpop.filter=fast-methods.filter
