# HTTP binding url
restserver.url=http://127.0.0.1:8080
# gremlin server url, need to be consistent with host and port in gremlin-server.yaml
#gremlinserver.url=http://127.0.0.1:8182

graphs=./conf/graphs

# slow query log
log.slow_query_threshold=1000

# configuration of arthas
arthas.telnet_port=8562
arthas.http_port=8561
arthas.ip=127.0.0.1
arthas.disabled_commands=jad

# authentication configs
#auth.authenticator=org.apache.hugegraph.auth.StandardAuthenticator
#auth.graph_store=hugegraph

# rpc server configs for multi graph-servers or auth-servers
rpc.server_host=127.0.0.1
rpc.server_port=8091
#rpc.server_timeout=30

# lightweight load balancing (beta)
server.id=server-1
server.role=master

# The maximum thread ratio for batch writing, only take effect if the batch.max_write_threads is 0
batch.max_write_ratio=80
batch.max_write_threads=0
