#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

spring:
  application:
    name: hugegraph-pd
logging:
  config: file:./conf/log4j2.xml

management:
  metrics:
    export:
      prometheus:
        enabled: true
  endpoints:
    web:
      exposure:
        include: "*"

grpc:
  port: $GRPC_PORT$
  # grpc's service address,
  # Note: You need to change to the local actual Iv 4 address when deploying.
  host: $GRPC_HOST$
  netty-server:
    max-inbound-message-size: 100MB

server:
  port : $SERVER_PORT$

pd:
  # Cluster ID: to distinguish different PD clusters

  patrol-interval: 2147483647
  data-path: $PD_DATA_PATH$

raft:
  address: $RAFT_ADDRESS$
  # raft cluster
  peers-list: $RAFT_PEERS_LIST$
  # The interval between snapshot generation, in seconds
  snapshotInterval: 300
  metrics: true
store:
  # If the store heartbeat timeout period exceeds this time, the store is temporarily unavailable and the leader is transferred to another replica in seconds
  keepAlive-timeout: 60
  # The time when the store went offline. After that time, the store is considered permanently unavailable, and the replica is allocated to another machine, in seconds
  max-down-time: 1800
partition:
  # The default total number of partitions
  default-total-count: 30
  # Default number of replicas per partition
  default-shard-count: 3

discovery:
  # After the client registers, the maximum number of heartbeats is not reached, and after that, the
   previous registration information will be deleted
  heartbeat-try-count: 3
