annotations-13.0.jar
checker-qual-3.5.0.jar
commons-beanutils-1.9.4.jar
commons-codec-1.13.jar
commons-collections-3.2.2.jar
commons-configuration-1.10.jar
commons-configuration2-2.8.0.jar
commons-io-2.7.jar
commons-lang-2.6.jar
commons-lang3-3.12.0.jar
commons-logging-1.1.1.jar
commons-text-1.9.jar
error_prone_annotations-2.3.4.jar
failureaccess-1.0.1.jar
guava-30.0-jre.jar
hamcrest-core-1.3.jar
j2objc-annotations-1.3.jar
jackson-annotations-2.14.0-rc1.jar
jackson-core-2.14.0-rc1.jar
jackson-databind-2.14.0-rc1.jar
jackson-jaxrs-base-2.14.0-rc1.jar
jackson-jaxrs-json-provider-2.14.0-rc1.jar
jackson-module-jaxb-annotations-2.14.0-rc1.jar
jakarta.activation-2.0.1.jar
jakarta.activation-api-1.2.2.jar
javassist-3.28.0-GA.jar
javax.json-1.0.jar
jaxb-core-3.0.2.jar
jaxb-impl-3.0.2.jar
joda-time-2.10.8.jar
jsr305-3.0.1.jar
junit-4.13.1.jar
kotlin-stdlib-1.6.20.jar
kotlin-stdlib-common-1.5.31.jar
kotlin-stdlib-jdk7-1.6.10.jar
kotlin-stdlib-jdk8-1.6.10.jar
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
log4j-api-2.18.0.jar
log4j-core-2.18.0.jar
log4j-slf4j-impl-2.18.0.jar
logging-interceptor-4.10.0.jar
lombok-1.18.8.jar
okhttp-4.10.0.jar
okio-jvm-3.0.0.jar
slf4j-api-1.7.25.jar
