<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hugegraph</artifactId>
        <groupId>com.baidu.hugegraph</groupId>
        <version>0.13.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hugegraph-hstore</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.baidu.hugegraph</groupId>
            <artifactId>hugegraph-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.hugegraph</groupId>
            <artifactId>hg-store-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.hugegraph</groupId>
            <artifactId>hg-pd-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
