restserver.url=http://127.0.0.1:8082
gremlinserver.url=http://127.0.0.1:8182
graphs=conf/graphs
auth.authenticator=com.baidu.hugegraph.auth.StandardAuthenticator

rpc.server_host=127.0.0.1
rpc.server_port=8092
rpc.remote_url=127.0.0.1:8091,127.0.0.1:8092,127.0.0.1:8093

server.id=server2
server.role=worker
