#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed with this
# work for additional information regarding copyright ownership. The ASF
# licenses this file to You under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

gremlin.graph=org.apache.hugegraph.HugeFactory

backend=${backend}
serializer=${serializer}

store=hugegraph

vertex.tx_capacity=10000
edge.tx_capacity=10000

vertex.cache_expire=300
edge.cache_expire=300

vertex.check_customized_id_exist=true

query.batch_size=4
query.page_size=2
query.index_intersect_threshold=2

#schema.cache_capacity=1000000
#query.ramtable_enable=true
#query.ramtable_vertices_capacity=1800
#query.ramtable_edges_capacity=1200

# cassandra backend config
cassandra.host=127.0.0.1
cassandra.port=9042
cassandra.username=
cassandra.password=
cassandra.connect_timeout=30
cassandra.read_timeout=120

# rocksdb backend config
rocksdb.data_path=rocksdb-data
rocksdb.wal_path=rocksdb-data
rocksdb.data_disks=[graph/secondary_index:rocksdb-index]

# hbase backend config
hbase.hosts=localhost
hbase.port=2181
hbase.znode_parent=/hbase

# mysql backend config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306
jdbc.username=root
jdbc.password=******
jdbc.forced_auto_reconnect=true
jdbc.reconnect_max_times=3
jdbc.reconnect_interval=3
jdbc.ssl_mode=false

# postgresql & cockroachdb backend config
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/
#jdbc.username=postgres
#jdbc.password=

# palo backend config
palo.host=localhost

snowflake.force_string=true
task.sync_deletion=true
expired.delete_batch=1

test.tinkerpop.filter=fast-methods.filter

search.text_analyzer=ikanalyzer
search.text_analyzer_mode=max_word
