gremlin.graph=com.baidu.hugegraph.auth.HugeFactoryAuthProxy
#gremlin.graph=com.baidu.hugegraph.HugeFactory

store=hugegraph

backend=rocksdb
serializer=binary

rocksdb.data_path=rocksdb-data-raft1
rocksdb.wal_path=rocksdb-data-raft1

raft.mode=true
raft.safe_read=true
raft.use_snapshot=false
raft.endpoint=127.0.0.1:8281
raft.group_peers=127.0.0.1:8281,127.0.0.1:8282,127.0.0.1:8283
raft.path=rocksdb-raftlog1
raft.use_replicator_pipeline=true
raft.election_timeout=10000
raft.snapshot_interval=3600
raft.backend_threads=48
raft.read_index_threads=8
raft.read_strategy=ReadOnlyLeaseBased
raft.queue_size=16384
raft.queue_publish_timeout=60
raft.apply_batch=1
raft.rpc_threads=8
raft.rpc_connect_timeout=5000
raft.rpc_timeout=60000
