gremlin.graph=org.apache.hugegraph.auth.HugeFactoryAuthProxy
#gremlin.graph=org.apache.hugegraph.HugeFactory

store=hugegraph

backend=rocksdb
serializer=binary

rocksdb.data_path=rocksdb-data-raft1
rocksdb.wal_path=rocksdb-data-raft1

raft.mode=true
raft.path=rocksdb-raftlog1
raft.safe_read=true
