<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements. See the NOTICE file distributed with this
  work for additional information regarding copyright ownership. The ASF
  licenses this file to You under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations
  under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hugegraph-pd</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.apache.hugegraph</groupId>
        <artifactId>hugegraph</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>hg-pd-grpc</module>
        <module>hg-pd-client</module>
        <module>hg-pd-core</module>
        <module>hg-pd-service</module>
        <module>hg-pd-common</module>
        <module>hg-pd-dist</module>
        <module>hg-pd-clitools</module>
        <module>hg-pd-test</module>

    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <log4j2.version>2.17.0</log4j2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.17.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hugegraph</groupId>
                <artifactId>hg-pd-grpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hugegraph</groupId>
                <artifactId>hg-pd-common</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <configuration>
                    <excludes>
                        <exclude>**/grpc/**.*</exclude>
                        <exclude>**/config/**.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/</directory>
                            <includes>
                                <include>*.tar</include>
                                <include>*.tar.gz</include>
                                <include>.flattened-pom.xml</include>
                                <!-- WARN: delete dist dir may influence dev? -->
                                <!-- <include>dist/**</include>-->
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <!--                        <fileset><directory>${final.name}</directory></fileset>-->
                    </filesets>
                </configuration>
            </plugin>
            <!-- Apache RAT for license check -->
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.versionsBackup</exclude>
                        <exclude>**/*.proto</exclude>
                        <exclude>**/*.log</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.conf</exclude>
                        <exclude>**/*.map</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>dist/**/*</exclude>
                        <exclude>**/assembly/static/bin/hugegraph.service</exclude>
                        <exclude>**/swagger-ui/**/*</exclude>
                        <exclude>scripts/dev/reviewers</exclude>
                        <exclude>scripts/dev/reviewers</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/dependency-reduced-pom.xml</exclude>
                        <exclude>**/logs/*.log</exclude>
                        <exclude>**/META-INF/**/*</exclude>
                        <exclude>**/target/*</exclude>
                        <exclude>style/*</exclude>
                        <exclude>ChangeLog</exclude>
                        <exclude>CONFIG.ini</exclude>
                        <exclude>GROUPS</exclude>
                        <exclude>OWNERS</exclude>
                        <exclude>**/grpc/**</exclude>
                        <!-- Git & GitHub  -->
                        <exclude>.github/**/*</exclude>
                        <exclude>.gitignore</exclude>
                        <exclude>.gitattributes</exclude>
                        <!-- Intellij -->
                        <exclude>**/*.iml</exclude>
                        <exclude>**/*.iws</exclude>
                        <exclude>**/*.ipr</exclude>
                        <exclude>**/META-INF/MANIFEST.MF</exclude>
                        <!-- Maven -->
                        <exclude>.repository/**</exclude>
                        <exclude>**/.flattened-pom.xml</exclude>
                    </excludes>
                    <consoleOutput>true</consoleOutput>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>client-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.20</version>
                        <executions>
                            <execution>
                                <id>client-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>core-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.20</version>
                        <executions>
                            <execution>
                                <id>core-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cli-tools-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.20</version>
                        <executions>
                            <execution>
                                <id>cli-tools-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>common-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.20</version>
                        <executions>
                            <execution>
                                <id>common-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>service-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.20</version>
                        <executions>
                            <execution>
                                <id>service-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
