gremlin.graph=org.apache.hugegraph.auth.HugeFactoryAuthProxy
#gremlin.graph=org.apache.hugegraph.HugeFactory

store=hugegraph

backend=rocksdb
serializer=binary

rocksdb.data_path=rocksdb-data-raft3
rocksdb.wal_path=rocksdb-data-raft3

raft.mode=true
raft.path=rocksdb-raftlog3
raft.safe_read=true
