gremlin.graph=com.baidu.hugegraph.auth.HugeFactoryAuthProxy
#gremlin.graph=com.baidu.hugegraph.HugeFactory

store=hugegraph

backend=rocksdb
serializer=binary

rocksdb.data_path=rocksdb-data-raft2
rocksdb.wal_path=rocksdb-data-raft2

raft.mode=true
raft.path=rocksdb-raftlog2
raft.safe_read=true
