# auth config: org.apache.hugegraph.auth.HugeFactoryAuthProxy
gremlin.graph=org.apache.hugegraph.HugeFactory

# cache config
vertex.cache_type=l2
edge.cache_type=l2

store=hugegraph
backend=hstore
serializer=binary

# pd config
pd.peers=127.0.0.1:8686,127.0.0.1:8687,127.0.0.1:8688

# task config
task.schedule_period=10
task.retry=0
task.wait_timeout=10
