spring:
  application:
    name: hugegraph-pd
logging:
  config: file:./conf/log4j2.xml

management:
  metrics:
    export:
      prometheus:
        enabled: true
  endpoints:
    web:
      exposure:
        include: "*"

grpc:
  port: $GRPC_PORT$
  # grpc的服务地址,
  #注意：部署时需要改为本地实际IPv4地址。
  host: $GRPC_HOST$
  netty-server:
    max-inbound-message-size: 100MB

server:
  port : $SERVER_PORT$

pd:
  # 集群ID，区分不同的PD集群

  patrol-interval: 2147483647
  data-path: $PD_DATA_PATH$

raft:
  address: $RAFT_ADDRESS$
  # raft集群
  peers-list: $RAFT_PEERS_LIST$
  # 快照生成时间间隔，单位秒
  snapshotInterval: 300
  metrics: true
store:
  # store心跳超时时间，超过该时间，认为store临时不可用，转移Leader到其他副本,单位秒
  keepAlive-timeout: 60
  # store下线时间。超过该时间，认为store永久不可用，分配副本到其他机器，单位秒
  max-down-time: 1800
partition:
  # 默认分区总数
  default-total-count: 30
  # 默认每个分区副本数
  default-shard-count: 3

discovery:
  #客户端注册后，无心跳最长次数，超过后，之前的注册信息会被删除
  heartbeat-try-count: 3
