<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hugegraph</artifactId>
        <groupId>com.baidu.hugegraph</groupId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>hugegraph-dist: Tar and Distribute Archives</name>
    <artifactId>hugegraph-dist</artifactId>

    <profiles>
        <profile>
            <id>cassandra</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <backend>cassandra</backend>
                <serializer>cassandra</serializer>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.baidu.hugegraph</groupId>
                    <artifactId>hugegraph-cassandra</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <properties>
        <assembly.dir>${project.basedir}/src/assembly</assembly.dir>
        <assembly.descriptor.dir>${assembly.dir}/descriptor
        </assembly.descriptor.dir>
        <assembly.static.dir>${assembly.dir}/static</assembly.static.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.baidu.hugegraph</groupId>
            <artifactId>hugegraph-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.hugegraph</groupId>
            <artifactId>hugegraph-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>airline</artifactId>
            <version>0.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-console</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.github.jeremyh</groupId>
                    <artifactId>jBCrypt</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/assembly/static</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>assembly-hugegraph</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <attach>false</attach>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${top.level.dir}
                            </outputDirectory>
                            <descriptor>
                                ${assembly.descriptor.dir}/assembly.xml
                            </descriptor>
                            <finalName>${final.name}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${top.level.dir}</directory>
                            <includes>
                                <include>*.tar.gz</include>
                                <!--<include>${final.name}/**</include>-->
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${final.name}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo file="${top.level.dir}/dist.sh">
                                    run() {
                                    res=$?
                                    if [ $res != 0 ]; then
                                    echo
                                    echo "Failed!"
                                    echo
                                    exit $res
                                    fi
                                    }

                                    tar -zcvf \
                                    ${top.level.dir}/${final.name}.tar.gz \
                                    ${final.name}
                                    rm -f ${top.level.dir}/dist.sh
                                    echo
                                    echo "HugeGraph dist tar.gz available at:
                                    ${top.level.dir}/${final.name}.tar.gz"
                                    echo
                                </echo>
                                <exec executable="${shell-executable}"
                                      dir="${top.level.dir}" failonerror="true">
                                    <arg line="./dist.sh"/>
                                </exec>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>