<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baidu.hugegraph</groupId>
    <artifactId>hugegraph-computer</artifactId>
    <version>0.1.1</version>
    <packaging>pom</packaging>
    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>
    <name>hugegraph-computer</name>
    <url>https://github.com/hugegraph/hugegraph-computer</url>
    <description>
        hugegraph-computer is a fast-speed, highly-scalable, fault-tolerance graph processing system developed by baidu.
    </description>

    <inceptionYear>2020</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <scm>
        <url>https://github.com/hugegraph/hugegraph-computer</url>
        <connection>https://github.com/hugegraph/hugegraph-computer</connection>
        <developerConnection>https://github.com/hugegraph/hugegraph-computer</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <top.level.dir>${project.basedir}/..</top.level.dir>
        <release.name>hugegraph-computer</release.name>
        <final.name>${release.name}-${project.version}</final.name>
        <compiler.source>1.8</compiler.source>
        <compiler.target>1.8</compiler.target>
        <shell-executable>bash</shell-executable>
        <etcd.version>0.5.9</etcd.version>
        <hadoop-version>3.1.2</hadoop-version>
    </properties>

    <modules>
        <module>computer-api</module>
        <module>computer-core</module>
        <module>computer-algorithm</module>
        <module>computer-driver</module>
        <module>computer-yarn</module>
        <module>computer-k8s</module>
        <module>computer-k8s-operator</module>
        <module>computer-dist</module>
        <module>computer-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baidu.hugegraph</groupId>
                <artifactId>hugegraph-common</artifactId>
                <version>1.8.10</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.hugegraph</groupId>
                <artifactId>hugegraph-rpc</artifactId>
                <version>1.0.1</version>
                <exclusions>
                    <!-- conflict with etcd -->
                    <exclusion>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-netty-shaded</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.baidu.hugegraph</groupId>
                <artifactId>hugegraph-hstore</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.hugegraph</groupId>
                <artifactId>hugegraph-client</artifactId>
                <version>3.0.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.baidu.hugegraph</groupId>
                <artifactId>hugegraph-core</artifactId>
                <version>3.0.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.baidu.hugegraph</groupId>
                        <artifactId>computer-k8s</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.baidu.hugegraph</groupId>
                <artifactId>hg-pd-client</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.42.Final</version>
            </dependency>
            <dependency>
                <groupId>io.etcd</groupId>
                <artifactId>jetcd-core</artifactId>
                <version>${etcd.version}</version>
                <exclusions>
                    <!-- conflict with netty -->
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-codec-http2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-handler-proxy</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs-client</artifactId>
                <version>${hadoop-version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.hugegraph</groupId>
                <artifactId>hugegraph-loader</artifactId>
                <version>0.11.3</version>
                <exclusions>
                    <exclusion>
                        <artifactId>hive-exec</artifactId>
                        <groupId>org.apache.hive</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>httpclient</artifactId>
                        <groupId>org.apache.httpcomponents</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hugegraph-client</artifactId>
                        <groupId>com.baidu.hugegraph</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hugegraph-common</artifactId>
                        <groupId>com.baidu.hugegraph</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>mssql-jdbc</artifactId>
                        <groupId>com.microsoft.sqlserver</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>mysql-connector-java</artifactId>
                        <groupId>mysql</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>ojdbc8</artifactId>
                        <groupId>com.oracle</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>postgresql</artifactId>
                        <groupId>org.postgresql</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hadoop-hdfs-client</artifactId>
                        <groupId>org.apache.hadoop</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hadoop-common</artifactId>
                        <groupId>org.apache.hadoop</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>guava</artifactId>
                        <groupId>com.google.guava</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>