gremlin.graph=org.apache.hugegraph.HugeFactory
backend=hstore
serializer=binary
store=hugegraph
pd.peers=pd:8686
task.scheduler_type=local
task.schedule_period=10
task.retry=0
task.wait_timeout=10
search.text_analyzer=jieba
search.text_analyzer_mode=INDEX
